<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="pullRequestData" type="com.amandalacanna.data.PullRequestData"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        android:layout_margin="5dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp"
        >

        <TextView
            android:id="@+id/txt_repository_name"
            style="@style/AppTheme.BlueMediumStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@{pullRequestData.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/txt_repository_name" />

        <TextView
            android:id="@+id/txt_repository_description"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:lines="3"
            android:maxLines="3"
            android:text="@{pullRequestData.body}"
            app:layout_constraintEnd_toEndOf="@+id/txt_repository_name"
            app:layout_constraintStart_toStartOf="@+id/txt_repository_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_repository_name"
            tools:text="@string/txt_repository_description" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:background="@color/grayText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_repository_description" />

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/user_picture_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/txt_repository_description"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/txt_label_username"
            style="@style/AppTheme.SmallBlueTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/img_user"
            android:maxLines="1"
            android:text="@string/txt_username"
            app:layout_constraintBottom_toTopOf="@+id/txt_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_user"
            app:layout_constraintTop_toTopOf="@+id/img_user" />

        <TextView
            android:id="@+id/txt_username"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/txt_label_username"
            android:layout_below="@+id/txt_label_username"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text="@{pullRequestData.user.login}"
            app:layout_constraintBottom_toBottomOf="@+id/img_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_user"
            app:layout_constraintTop_toBottomOf="@+id/txt_label_username"
            tools:text="Nome Sobrenome" />

    </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</layout>